\begin{minipage}{.75\textwidth}
  \centering
  \resizebox{1.05\textwidth}{!}{
    \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.0cm, semithick, 
      state/.style={minimum size=14pt,inner sep=-0.1pt,font=\small\rmfamily},
      round/.style = {rounded corners=1.5mm,dashed }, font=\sffamily]
      \tikzstyle{every state}=[minimum size=1mm]
      \tikzstyle{selected} = [draw,line width=5pt,-,gray!60]
      \begin{scope}[xshift=0cm,yshift=5cm]
        \draw[round] (-5.0,0.50) rectangle (3.0,-0.5);
        \node[] at (-4.6,-0.3) {$R_0$};
        \draw[round] (-5.1,0.55) rectangle (3.1,-2.0);
        \node[] at (-4.7,-1.8) {$R_1$};
        \draw[round] (-5.2,0.60) rectangle (3.2,-3.5);
        \node[] at (-4.8,-3.3) {$R_2$};
        \draw[round] (-5.3,0.65) rectangle (3.3,-5.0);
        \node[] at (-4.9,-4.8) {$R_3$};
        \draw[round] (-5.4,0.70) rectangle (3.4,-6.5);
        \node[] at (-5.0,-6.3) {$R_4$};
        \draw[round] (-5.5,0.75) rectangle (3.5,-8.0);
        \node[] at (-5.1,-7.8) {$R_5$};
        \draw[round] (-5.6,0.80) rectangle (3.6,-9.5);
        \node[] at (-5.2,-9.3) {$R_6$};
        \draw[round] (-5.7,0.85) rectangle (3.7,-10.0);
        \node[] at (-1.0,-9.8) {\bf ......};

        % k = 0
        \node[state] (014) {$\config 0 {1,4}$};
        % k = 1
        \node[state] (124) [below left of  = 014] {$\config 1 {2,4}$};
        \node[state] (01e) [below right of = 014] {$\config 0 {1,\emptyword}$};
        % k = 2
        \node[state] (225) [below = 1cm of 124] {$\config 2 {2,5}$};
        \node[state] (12e) [below = 1cm of 01e] {$\config 1 {2,\emptyword}$};
        \node[state] (3246) [left of  = 225] {$\config 3 {2,46}$};
        % k = 3
        \node[state] (0146) [below = 1cm of 3246] {$\config 0 {1,46}$};
        \node[state] (1246) [right of  = 0146] {$\config 1 {2,46}$};
        % k = 4
        \node[state] (016) [below = 1cm of 0146] {$\config 0 {1,6}$};
        \node[state] (2256) [right of  = 016] {$\config 2 {2,56}$};
        \node[state] (32466) [right = 1.2cm of 2256] {$\config 3 {2,466}$};
        % k = 5
        \node[state] (01466) [below = 1cm of 32466] {$\config 0 {1,466}$};
        \node[state] (12466) [left = 1.0cm of 01466] {$\config 1 {2,466}$};
        \node[state] (126) [below = 1cm of 016] {$\config 1 {2,6}$};
        % k = 6
        \node[state] (0166)  [below = 1cm of 01466] {$\config 0 {1,66}$};
        \node[state] (22566) [below = 1cm of 12466] {$\config 2 {2,566}$};
        \node[state] (324666) [below = 1cm of 126] {$\config 3 {2,4666}$};


        \draw [selected] (0146) -- (016);
        \path[]
        (014)  edge[left]     node {\scriptsize $f_1$} (124)
        (014)  edge[right]     node {\scriptsize $b_1$} (01e)
        (124)  edge[left]      node {\scriptsize $b_2$} (225)
        (01e)  edge[right]     node {\scriptsize $f_1$} (12e)
        (225)  edge[above]     node {\scriptsize $b_3$} (3246)
        (3246) edge[left]      node {\scriptsize $f_2$} (0146)
        (0146) edge[above]     node {\scriptsize $f_1$} (1246)
        (0146) edge[left]      node {\scriptsize $b_1$} (016)
        (1246) edge[right]     node {\scriptsize $b_2$} (2256)
        (2256) edge[above]     node {\scriptsize $b_3$} (32466)
        (32466)edge[right]     node {\scriptsize $f_2$} (01466)
        (01466)edge[above]     node {\scriptsize $f_1$} (12466)
        (016)  edge[left]      node {\scriptsize $f_1$} (126)
        (12466)edge[left]      node {\scriptsize $b_2$} (22566)
        (22566)edge[above]     node {\scriptsize $b_3$} (324666)
        (01466)edge[left]      node {\scriptsize $b_1$} (0166);
        
        \path[->] (324666) edge[color=red,bend left]  (32466);
        \path[->] (0166) edge[color=red,bend right]  (016);
        \path[->] (22566) edge[color=red,bend left]  (2256);

        \node[circle, draw, color=red, inner sep=2pt, minimum size=1pt] (c1) [below right = 0.6cm of 0166] {};
        \node[circle, draw, color=red,inner sep=3pt,minimum size=1pt](c2) [above right = 0.5cm of c1] {};
        \node[circle, draw, color=red,inner sep=4pt,minimum size=1pt](c3) [above right = 0.5cm of c2] {};
        % \node[circle, draw, color=red,inner sep=5pt,minimum size=1pt](c4) [above right = 0.5cm of c3] {};

        \node[cloud,draw,color=red] (diverge) [above right = 0.6cm of c3] {\emph{diverge}};
      \end{scope}
    \end{tikzpicture}}
\end{minipage}
