
\resizebox{\textwidth}{!}{
  \begin{tikzpicture}[%
    >=stealth,              % Nice arrows; your taste may be different
    start chain=going below,    % General flow is top-to-bottom
    node distance=6mm and 60mm, % Global setup of box spacing
    every join/.style={norm}]
    % ------------------------------------------------- 
    % A few box styles 
    % <on chain> *and* <on grid> reduce the need for manual relative
    % positioning of nodes
    \tikzset{
      base/.style={draw, on chain, on grid, align=center, minimum height=4ex},
      proc/.style={base, rectangle, rounded corners},
      test/.style={base, diamond, aspect=2, rounded corners},
      term/.style={proc, draw=none},
      norm/.style={->, draw}
    }
    \node [term] (p0)
    {program $\pds$,
     property $\property$\\
     resource parameter $k_0:=0$
    };
    \node [proc, join] (Ok) {construct $\observation[k_0]$};
    \node [test, join] (violation) {$\observation[k_0]$ witnesses\\ a violation of $\property$?};
    \node [term] (incorrect) {$\pds$ is incorrect};
    \node [proc, left=of Ok](kpp)  {$k_0:= k_0 + 1$};
    \node [test] (converge) {sequence {\scriptsize $\OS$}\\ converges at $k_0$?};
    \node [term] (correct) {$\pds$ is correct};

    \path (converge.north) to node [xshift=0.8em,yshift=0em] {\emph{no}} (kpp); 
    \draw [->] (converge.north) -- (kpp);
    \path (converge.south) to node [xshift=1em,yshift=0em] {\emph{yes}} (correct); 
    \draw [->] (converge.south) -- (correct);
    \path (violation.west) to node [xshift=0em,yshift=0.5em] {\emph{no}} (converge); 
    \draw [->] (violation.west) -- (converge);
    \path (violation.south) to node [xshift=0.8em,yshift=0em] {\emph{yes}} (incorrect); 
    \draw [->] (violation.south) -- (incorrect);
    \draw [->,shorten <=1pt,shorten >=1pt] (kpp.east) -- (Ok);
  \end{tikzpicture}
}
